<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WhiteBorderLine" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YellowBorderLine" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GhostRacer" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorderLine" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABABAAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthActor" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAEAAQAAABAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAIgAAAAEAAAAEABAAAAAgBAAAAABABAAE=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingActor" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAEAAAAAAAEgJAAAAAAAAIAAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>